<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Common Glory</title>

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="Thesis omschrijving">
<meta property="og:title" content="Common Glory" />
<meta property="og:image" content="http://kabk.github.io/govt4-coding/preview_image.png" />
<meta property="dc:creator" content="Broersen, Evelien"/>
<meta property="dc:created" content="2015-12-05T00:00:00Z" />
<meta property="dc:modified" content="2015-12-05T00:00:00Z" />

<style type="text/css">
#apDiv1 {
	position:absolute;
	left:70px;
	top:40px;
	width:243px;
	height:47px;
	z-index:1;
	font-family:Verdana, Geneva, sans-serif;
	font-size:20px;
}
#apDiv2 {
	width:243px;
	position:relative;
	margin:0 auto;
	top:35px;
	z-index:2;
	text-align:center;
	font-family:Verdana, Geneva, sans-serif;
	font-size:20px;
}
#apDiv3 {
	position:absolute;
	left:973px;
	top:40px;
	width:357px;
	height:46px;
	z-index:3;
	text-align:right;
	font-family:Verdana, Geneva, sans-serif;
	font-size:20px;
}
#apDiv4 {
	width:620px;
	position:relative;
	margin:0 auto;
	top:137px;
	height:756px;
	z-index:4;
	font-family:Verdana, Geneva, sans-serif;
	font-size:20px;
	text-indent: 30px;
}
#apDiv5 {
	position:fixed;
	left:70px;
	top:169px;
	width:288px;
	height:749px;
	z-index:5;
	font-size:14px;
}
</style>
</head>

<body>
<div id="apDiv1">a thesis of ________</div>
<div id="apDiv2"><a href="index.html">Common Glory</a></div>
<div id="apDiv3"><a href="abstract.html">abstract</a> <a href="bronnen.html">bronnen</a> <a href="appropriate.html">appropriate</a></div>
<div id="apDiv4">bronnen</div>
</body>
</html>
